VITE_FIREBASE_API_KEY=AIzaSyDFJKoHEhMnpjt2bqTPpzru1qdA_rUOEdk
VITE_FIREBASE_AUTH_DOMAIN=bitlkhzin-8d5c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bitlkhzin-8d5c8
VITE_FIREBASE_STORAGE_BUCKET=bitlkhzin-8d5c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862517672946
VITE_FIREBASE_APP_ID=1:862517672946:web:66efa0f33cd67f0751896b
